# ott

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ott/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ott/: MainActivity.kt  OttApp.kt
app/src/main/java/com/ott/common/: BaseViewModel.kt  DispatcherProvider.kt
app/src/main/java/com/ott/data/: Resource.kt
app/src/main/java/com/ott/data/movie/: FakeData.kt  MovieApi.kt
app/src/main/java/com/ott/data/movie/data/: RemoteMovieDataMapper.kt
app/src/main/java/com/ott/data/movie/data/domain/model/: Movie.kt
app/src/main/java/com/ott/data/movie/data/remote/model/: MovieNetworkResponse.kt
app/src/main/java/com/ott/data/movie/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/ott/data/movie/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/ott/di/: DI_AppModule.kt  DI_MovieModule.kt
app/src/main/java/com/ott/model/: Resource.kt
app/src/main/java/com/ott/model/movie/: FakeData.kt  MovieApi.kt
app/src/main/java/com/ott/model/movie/data/: RemoteMovieDataMapper.kt
app/src/main/java/com/ott/model/movie/data/domain/model/: Movie.kt
app/src/main/java/com/ott/model/movie/data/remote/model/: MovieNetworkResponse.kt
app/src/main/java/com/ott/model/movie/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/ott/model/movie/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/ott/ui/: Screen.kt  UiState.kt
app/src/main/java/com/ott/ui/movie/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ott/ui/movie/list/: MovieCard.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/ott/ui/navigation/: NavigationViewModel.kt  Screen.kt
app/src/main/java/com/ott/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ott/ui/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/ott/ui/viewmodel/movie/: MovieDetailsScreenViewModel.kt  MoviesScreenViewModel.kt
app/src/main/java/com/ott/util/: Extentions.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ott/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/ott/data/movie/usecase/: GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt
app/src/test/java/com/ott/support/: Fixtures.kt
app/src/test/java/com/ott/ui/movie/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/ott/ui/movie/list/: MoviesViewModelTest.kt
app/src/test/java/com/ott/ui/navigation/: NavigationViewModelTest.kt
core/: build.gradle.kts
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/ott/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/ott/network/client/: DomainConfiguration.kt  NetworkClient.kt
core-network/src/main/java/com/ott/network/di/: NetworkModule.kt
core-network/src/main/java/com/ott/network/reader/: NetworkReader.kt  NetworkReaderImp.kt
core-network/src/test/java/com/ott/network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/ott/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/ott/core_ui/component/: AppContainer.kt
core-ui/src/main/java/com/ott/core_ui/component/actionbar/: DefaultNavigationIcon.kt  DefaultTopAppBar.kt
core-ui/src/main/java/com/ott/core_ui/component/button/: ButtonWithProgressBar.kt  SimpleButton.kt
core-ui/src/main/java/com/ott/core_ui/component/card/: CardView.kt  MovieCard.kt
core-ui/src/main/java/com/ott/core_ui/component/icon/: IconButtonWithDrawable.kt
core-ui/src/main/java/com/ott/core_ui/component/image/: ImageView.kt
core-ui/src/main/java/com/ott/core_ui/component/list/: HorizontalList.kt  VerticalListView.kt
core-ui/src/main/java/com/ott/core_ui/component/slider/: ImageSlider.kt
core-ui/src/main/java/com/ott/core_ui/component/state/: ActionState.kt  ActionStateView.kt  ActionStateViewCard.kt
core-ui/src/main/java/com/ott/core_ui/component/text/: Body.kt  Title.kt
core-ui/src/main/java/com/ott/core_ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt  dimen.kt
core-ui/src/main/java/com/ott/core_ui/util/: UiImage.kt  UiText.kt
core-ui/src/main/res/drawable/: ic_error.xml  ic_favorite_active.xml  ic_success.xml  ic_warning.xml
core-ui/src/test/java/com/ott/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/ott/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/ott/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
